<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Girija Shankar Vajrapu</title>
</head>

<body>
  <table cellpadding='10' cellspacing='0'>
    <tr valign='top'>
      <td align='left' valign='bottom' width='151'>
        <img src="images/Shankar.jpeg" alt="Shankar's Profile Picture" height='175' width='175'>
      </td>
      <td align='left' valign='top'>
        <h1>GIRIJA SHANKAR VAJRAPU</h1>
        <p><em>SAP FICO Functional Consultant</em><br>
          <a href="https://www.tcs.com/"><Strong>Tata Consultancy Services Ltd.</Strong></a><br>
          <em>6th Floor,Pioneer,</em><br>
          <em>International Tech Park Bangalore (ITPB),</em><br>
          <em>Bangalore-560 068</em></p>
      </td>
    </tr>

  </table>

  <p>An experienced and accomplished professional with demonstrated track record in the field of Accounting and currently working in a leadership role at Tata Consultancy Services where leading a team responsible for implementing and testing
    business requirements in SAP FI (Financial Accounting) & CO (Controlling) modules across a range of functions including: New General Ledger Accounting, Asset Accounting, AR/AP, Automatic payment Programming, Dunning, Project Systems, WBS, etc.</p>
  <p>Link to: <a href="contact.html">Contact Information</a></p>
  <p align=right>
    <a href="https://profile.indeed.co.in/?from=myindeed"><img src="logos/indeed-logo.png" alt="Indeed Logo" height='30' width='30'></a>&nbsp;
    <a href="https://www.naukri.com/mnjuser/profile?id=&orgn=homepage"><img src="logos/Naukri-Logo.jpg" alt="Naukri Logo" height='30' width='30'></a>&nbsp;
    <a href="https://www.linkedin.com/in/girija-shankar-vajrapu-8359025/"><img src="logos/in-logo.jpg" alt="LinkedIn Logo" height='30' width='30'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <hr size='3'>
  <h2>Education</h2>
  <ul>
    <li><strong><em>Masters in Business Administration</em></strong><br />
      <a href="https://www.gre.ac.uk/"><em>University of Greenwich</a>, London.</em><br />
      <em>Year: 2010</em>
    </li>
    <li><strong><em>Bachelors in Information Technology</em></strong><br />
      <a href="http://ksoumysore.karnataka.gov.in/kannada/Pages/home.aspx"><em>Karnataka State Open University</a>, Mysore.</em><br />
      <em>Year: 2006</em>
    </li>
    <li><strong><em>Higher Secondary Education</em></strong><br />
      <a href="https://rdnational.ac.in/#!"><em>R. D. National College</a>, Mumbai.</em><br />
      <em>Year: 2002</em>
    </li>
  </ul>
  <h2>Certifications</h2>
  <ul>
    <li><strong><em>SAP Certified Application Associate - Financial Accounting with SAP ERP 6.0 EHP 6</em></strong></li>
    <ul>
      <li>Certificate ID: <a download href="https://drive.google.com/open?id=1la1ISG76jUdbY9CNWAkhdwgG6lXMX_5i">011451228</a></li>
      <li>Certification Date: 31<sup><i>st</i></sup> Dec 2013</li>
    </ul>
  </ul>
  <hr size='3'>
  <h2>Skills</h2>
  <table cellspacing="10">
    <tbody valign="top">
      <tr>
        <td>
          <table>
            <tbody>
              <tr>
                <td>SAP FI</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
              <tr>
                  <td>SAP CO</td>
                  <td>⭐⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>SAP BPC</td>
                <td>⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Web Development</td>
                <td>⭐⭐⭐</td>
              </tr>
              <tr>
                <td>SAP ABAP</td>
                <td>⭐</td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>
          <table>
            <tbody>
              <tr>
                <td>Photography</td>
                <td>⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Drawing</td>
                <td>⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Guitar</td>
                <td>⭐⭐</td>
              </tr>
              <tr>
                <td>Painting</td>
                <td>⭐</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <hr size='3'>
  <h2>Work Experiance</h2>
  <table cellspacing="10">
    <thead align="left">
      <th>From</th>
      <th>To</th>
      <th>Designation</th>
      <th>Company</th>
    </thead>
    <tbody align="left">
      <tr>
        <td>2015</td>
        <td>Till Date</td>
        <td>Assistant Consultant</td>
        <td>Tata Consultancy Services Pvt. Ltd.</td>
      </tr>
      <tr>
        <td>2011</td>
        <td>2014</td>
        <td>Sr. Manager Accounts</td>
        <td>R.K Agro Engineering Co.</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>2011</td>
        <td>Manager Accounts</td>
        <td>Pioneer Alloy Castings Pvt. Ltd.</td>
      </tr>
    </tbody>
  </table>
  <hr size='3'>
  <a href="hobbies.html">MY Hobbies</a>
</body>

</html>
